#Master address
MASTER_ADDRESS
	192.168.1.207:8800

#user's name
USERNAME
	test

#user's password
PASSWORD
	test

#master's certificate file
#MUST USE ABSOLUTE DIR
CERTIFICATE
	/home/jplevyak/src/sector/sector-sphere/trunk/conf/master_node.cert

#client cache size, in MB, default is 10MB
#MAX_CACHE_SIZE
#	10

#FUSE read_ahead block size, in MB, default 1MB
#FUSE_READ_AHEAD_BLOCK
#	1
